*** Settings ***
Library    Selenium2Library 
Resource    Conf/conf_MyFirstTest.robot   
Resource    Function/function_MyFirstTest.robot
Resource    PageObject/pageobject_MyFirstTest.robot

*** Test Cases ***

MyFirstTest
    KeywordTest
   